# This file does not exist. Please do not ask the Debian maintainer about it.
# If you need manually created devices, create them in /lib/udev/devices/ .

L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore

D pts
D shm

M null		c   1 3
M console	c   5 1
M tty1		c   4 1

# Hic sunt leones.
M ppp		c 108 0
M loop0		b   7 0
D net
M net/tun	c  10 200

