-*- picture -*-

                00: 0x9b 0x01 0x00 0x00 0x01 0x01 0x00 0x02
icmp6_code------------/    |    |    |    |    |    |    |   0x9b RPL
icmp6_type ----------------/    |    |    |    |    |    |   0x01 DIO
icmp6_csum ---------------------+----/    |    |    |    |
rpl_instanceid ---------------------------/    |    |    |
rpl_version -----------------------------------/    |    |
rpl_dagrank ----------------------------------------+----/   rank=2

                08: 0x00 0x01 0x00 0x00 0x72 0x69 0x70 0x70
rpl_modprf------------/    |    |    |    |    |    |    |   7=G,5-3MOP,2-0PRF
rpl_dtsn  -----------------/    |    |    |    |    |    |   0x01 DIO
rpl_flags ----------------------/    |    |    |    |    |
rpl_resv1 ---------------------------/    |    |    |    |
rpl_dagid[16] ----------------------------+---------+----/   "ripp"


                10: 0x6c 0x65 0x00 0x00 0x00 0x00 0x00 0x00
rpl_dagid[16] --------+----+----+----+----+----+----+----/   "le\0\0\0\0\0\0"

                18: 0x00 0x00 0x00 0x00 0x08 0x0d 0x30 0x00
rpl_dagid[16] --------+----+----+----/    |    |    |    |   "\0\0\0\0"
rpl_dio_type  ----------------------------/    |    |    |   8 => DESTPREFIX
rpl_dio_len   ---------------------------------/    |    |   13 bytes
rpl_dio_prefixlen ----------------------------------/    |   /48
rpl_dio_pref/flags --------------------------------------/   flags/preference

                20: 0x00 0x00 0x00 0x00 0x20 0x01 0x0d 0xb8
rpl_dio_prefixlife ---+----+----+----/    |    |    |    |   0x9b RPL
rpl_dio_prefix ---------------------------+----+----+----+   2001:0db8:

                28: 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00
rpl_dio_prefix --------+----+----+----/    <padding>         0000:/48
