dag.o: dag.cpp ../../include/pathnames.h \
  ../../include/oswlibs.h \
  ../../include/rpl.h \
  ../../include/iface.h \
  ../../include/oswlibs.h \
  ../../include/rpl.h \
  ../../include/dag.h
dio.o: dio.cpp ../../include/pathnames.h \
  ../../include/oswlibs.h \
  ../../include/rpl.h \
  ../../include/iface.h \
  ../../include/oswlibs.h \
  ../../include/rpl.h \
  ../../include/dag.h
iface.o: iface.cpp ../../include/pathnames.h \
  ../../include/rpl.h \
  ../../include/iface.h \
  ../../include/oswlibs.h \
  ../../include/rpl.h
neighbour.o: neighbour.cpp
peers.o: peers.cpp
