counter_names.o: counter_names.c \
 ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/counter_names.h
dag.o: dag.cpp ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h \
 ../../include/dio.h \
 ../../include/rplmsg.h \
 ../../include/dao.h
daoack.o: daoack.cpp ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h
dao.o: dao.cpp ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h \
 ../../include/dao.h \
 ../../include/rplmsg.h
debug.o: debug.cpp ../../include/debug.h
dio.o: dio.cpp ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h \
 ../../include/dio.h \
 ../../include/rplmsg.h
dis.o: dis.cpp ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h \
 ../../include/dis.h \
 ../../include/rplmsg.h
event.o: event.cpp ../../include/pathnames.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/event.h
iface.o: iface.cpp ../../include/pathnames.h \
 ../../include/rpl.h \
 ../../include/hexdump.c \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h
ifacefuncs.o: ifacefuncs.cpp ../../include/rpl.h \
 ../../include/hexdump.c \
 ../../include/iface.h \
 ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h
neighbouradvert.o: neighbouradvert.cpp \
 ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/neighbour.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/devid.h
neighboursolicit.o: neighboursolicit.cpp \
 ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/neighbour.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/devid.h
netlink.o: netlink.cpp ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/netlink/rt_names.h \
 ../../include/netlink/utils.h \
 ../../include/netlink/libnetlink.h \
 ../../include/netlink/ll_map.h \
 ../../include/netlink/rtm_map.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/prefix.h
node.o: node.cpp ../../include/node.h \
 ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/debug.h \
 ../../include/grasp.h \
 ../../include/iface.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h \
 ../../include/grasp.h
peers.o: peers.cpp
prefix.o: prefix.cpp ../../include/oswlibs.h \
 ../../include/dag.h \
 ../../include/rpl.h \
 ../../include/node.h \
 ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/debug.h \
 ../../include/grasp.h \
 ../../include/prefix.h \
 ../../include/devid.h \
 ../../include/unstrung.h \
 ../../include/counter_names.h \
 ../../include/node.h \
 ../../include/prefix.h \
 ../../include/iface.h \
 ../../include/event.h \
 ../../include/dag.h
rplmsg.o: rplmsg.cpp ../../include/pathnames.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/iface.h \
 ../../include/oswlibs.h \
 ../../include/rpl.h \
 ../../include/unstrung.h \
 ../../include/prefix.h \
 ../../include/debug.h \
 ../../include/event.h \
 ../../include/dag.h \
 ../../include/node.h \
 ../../include/grasp.h \
 ../../include/devid.h \
 ../../include/counter_names.h \
 ../../include/dag.h \
 ../../include/rplmsg.h \
 ../../include/dio.h \
 ../../include/rplmsg.h \
 ../../include/dao.h \
 ../../include/dis.h
